spring.application.name=employee-service
server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Database URL
# spring.datasource.url=jdbc:h2:mem:employeedb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=pass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.env=PROD
